<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RAG System</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RAG System</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="basic-rag"><a class="header" href="#basic-rag">Basic RAG</a></h1>
<p><img src="Image1.PNG" alt="" /></p>
<h2 id="problems-in-system"><a class="header" href="#problems-in-system">Problems in system</a></h2>
<ol>
<li>When separting to fixed token chunks, it loses the relavent infomration
ex: 1 paragraph 250 word and 2nd paragraph 300 words, if we set chunk size to fixed we are unable to capture meaning</li>
</ol>
<p>!!! Numerical data representation will be inaccurate in above approach !!</p>
<h1 id="vector-databases"><a class="header" href="#vector-databases">Vector Databases</a></h1>
<p><img src="Image2.png" alt="" /></p>
<ul>
<li>FAISS only vector search algorithm not as a vector database functionalities</li>
</ul>
<ul>
<li>Vector - Mathematical way of representing words</li>
</ul>
<h2 id="embedding"><a class="header" href="#embedding">Embedding</a></h2>
<p>A meaningful vector representation</p>
<ul>
<li>Max tokens</li>
<li>Dimension</li>
</ul>
<p>embedding for 5 tokens and 100 tokens are dimensions are same - compressing lot of info</p>
<h2 id="indexing-technqiues"><a class="header" href="#indexing-technqiues">Indexing Technqiues</a></h2>
<ol>
<li>LSH - Locality-Sensitive Hashing</li>
<li>HNSW - Hierarchical Navigable Small World</li>
<li>IVF - Inverted File Index</li>
</ol>
<p>Used to organize the embedding vectors</p>
<h2 id="retrival-algorithms"><a class="header" href="#retrival-algorithms">Retrival algorithms</a></h2>
<ol>
<li>ANN</li>
<li>KNN - Top K</li>
<li>Hybrid Search</li>
</ol>
<h1 id="llm-ai-agents-frameworks"><a class="header" href="#llm-ai-agents-frameworks">LLM AI Agents frameworks</a></h1>
<ul>
<li>CrewAI -- Agents, Crew, Process, Tasks</li>
</ul>
<p>** Pydantic is used for data validation
ex: name : str = "Manith" **</p>
<p><img src="AI_Frameworks.png" alt="" /></p>
<h3 id="dspy-declarative-self-improving-python"><a class="header" href="#dspy-declarative-self-improving-python">DSPY (declarative self improving python)</a></h3>
<ul>
<li>Not LLM prompting, programtically prompting</li>
</ul>
<p><img src="DSPY.png" alt="" /></p>
<h2 id="mcp-model-context-protocol"><a class="header" href="#mcp-model-context-protocol">MCP (Model Context Protocol)</a></h2>
<ul>
<li>Anthropic (ClaudeAI) for common protocol</li>
</ul>
<p>Components in MCP Server
<img src="Image6.PNG" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-prepraration"><a class="header" href="#data-prepraration">Data Prepraration</a></h1>
<ul>
<li>OCR (Optical Character Recognition)</li>
<li>ColPali - Vision LLM : Can capture the text in the images : multimodels</li>
</ul>
<h2 id="custom-embedding-model"><a class="header" href="#custom-embedding-model">Custom Embedding Model</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="advance-rag-methods"><a class="header" href="#advance-rag-methods">Advance RAG Methods</a></h1>
<h3 id="problems-in-simple-approach"><a class="header" href="#problems-in-simple-approach">Problems in Simple Approach</a></h3>
<p>When separting to fixed token chunks, it loses the relavent infomration
ex: 1 paragraph 250 word and 2nd paragraph 300 words, if we set chunk size to fixed we are unable to capture meaning
Numerical data representation will be wrong</p>
<h2 id="tip-for-rag"><a class="header" href="#tip-for-rag">Tip for RAG</a></h2>
<p>Before searching relavent vectors need to format user Question for better Retrival from vector database</p>
<p><img src="Image3.PNG" alt="" /></p>
<h2 id="different-way-for-rag"><a class="header" href="#different-way-for-rag">Different Way for RAG</a></h2>
<h3 id="1-cag-cache-augmented-generation"><a class="header" href="#1-cag-cache-augmented-generation">1. CAG (Cache Augmented Generation)</a></h3>
<p>RAG - Loads only the relavent information to the LLM</p>
<p>CAG - It loads whole data into model - now LLMs have large context windows</p>
<h3 id="2-graphrag"><a class="header" href="#2-graphrag">2. GraphRAG</a></h3>
<p>High Accuracy but need to do multiple LLM calls, this makes it slow</p>
<ul>
<li>Microsoft Graph Rag - Requires a API key Ollama is not supproted yet</li>
<li>neo4j</li>
</ul>
<h3 id="3-lightrag"><a class="header" href="#3-lightrag">3. LightRAG</a></h3>
<ul>
<li>Much more effective than GraphRAG</li>
</ul>
<h2 id="optimized-ways-to-do-rag"><a class="header" href="#optimized-ways-to-do-rag">Optimized Ways to do RAG</a></h2>
<h3 id="1-contextual-retrieval"><a class="header" href="#1-contextual-retrieval">1. Contextual Retrieval</a></h3>
<p><img src="Image4.PNG" alt="" /></p>
<h3 id="2-late-chunking"><a class="header" href="#2-late-chunking">2. Late Chunking</a></h3>
<p><img src="Image5.PNG" alt="" /></p>
<h1 id="image-to-text-conversion-in-rag"><a class="header" href="#image-to-text-conversion-in-rag">Image To Text conversion in RAG</a></h1>
<h3 id="1-ocr-optical-character-recognition"><a class="header" href="#1-ocr-optical-character-recognition">1. OCR (Optical Character Recognition)</a></h3>
<h3 id="2-colpali"><a class="header" href="#2-colpali">2. ColPali</a></h3>
<p>Vision LLM : Can capture the text in the images : multimodels</p>
<h1 id="kag-knowledge-augmented-graph"><a class="header" href="#kag-knowledge-augmented-graph">KAG (Knowledge Augmented Graph)</a></h1>
<p>It built on OpenSPG engine solve RAG and GraphRAG limitation</p>
<h1 id="llm-ai-agents-frameworks-1"><a class="header" href="#llm-ai-agents-frameworks-1">LLM AI Agents frameworks</a></h1>
<ul>
<li>CrewAI :: Agents, Crew, Process, Tasks</li>
<li>PydanticAI</li>
</ul>
<p>** Pydantic is used for data validation
ex: name : str = "Manith"</p>
<ul>
<li>Phidata</li>
<li>Autogen</li>
<li>LlamaIndex</li>
<li>LangGraph</li>
</ul>
<h3 id="dspy-declarative-self-improving-python-1"><a class="header" href="#dspy-declarative-self-improving-python-1">DSPY (declarative self improving python)</a></h3>
<ul>
<li>Not LLM prompting, programtically prompting</li>
</ul>
<h2 id="raptor--retrival-abstractive-processing-tree-organized-retrieval"><a class="header" href="#raptor--retrival-abstractive-processing-tree-organized-retrieval">RAPTOR  (Retrival Abstractive Processing Tree Organized Retrieval)</a></h2>
<p>RAPTOR is RAG framework
RAG - Relies on chunks
RAPTOR - Bottom up approach -&gt; Clustering and summarizing chunks</p>
<h2 id="colbert-contextualized-late-interaction-over-bert"><a class="header" href="#colbert-contextualized-late-interaction-over-bert">ColBERT (Contextualized Late Interaction over BERT)</a></h2>
<ul>
<li>Efficent than traditional RAG</li>
</ul>
<p>** Research papers are available for above every method with comparision and evaluations</p>
<h2 id="evaluating-rag-systems"><a class="header" href="#evaluating-rag-systems">Evaluating RAG systems</a></h2>
<h3 id="ragas-retrieval-augmented-generation-assessment"><a class="header" href="#ragas-retrieval-augmented-generation-assessment">RAGAS (Retrieval Augmented Generation Assessment)</a></h3>
<p>Metrics</p>
<ul>
<li>Faithfulness</li>
<li>Context Recall</li>
<li>Answer relavency</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="llm-router"><a class="header" href="#llm-router">LLM Router</a></h1>
<p><img src="Capture8.PNG" alt="" />
** Subject to changes in future **</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="other-optimizations"><a class="header" href="#other-optimizations">Other Optimizations</a></h1>
<h4 id="1-proximal-policy-optimization-ppo"><a class="header" href="#1-proximal-policy-optimization-ppo">1. Proximal Policy Optimization (PPO)</a></h4>
<ul>
<li>Fine-tune the LLM based on reward signals</li>
</ul>
<h4 id="2-mixture-of-experts-moe"><a class="header" href="#2-mixture-of-experts-moe">2. Mixture of Experts (MoE)</a></h4>
<ul>
<li>Instead of one big model doing everything, route each input to the best set of experts dynamical</li>
</ul>
<h4 id="3-group-relative-policy-optimization-grpo"><a class="header" href="#3-group-relative-policy-optimization-grpo">3. Group Relative Policy Optimization (GRPO)</a></h4>
<ul>
<li>Extends the Policy Optimization framework to improve how policies are learned in environments where there are multiple agents or multiple strategies that need to be optimized together.</li>
</ul>
<h4 id="4-knowledge-distiliation"><a class="header" href="#4-knowledge-distiliation">4. Knowledge Distiliation</a></h4>
<ul>
<li>Transfer knowledge from a larger, more complex model (often referred to as the teacher model) to a smaller, more efficient model (the student model).</li>
</ul>
<h1 id="model-finetuning-techniques"><a class="header" href="#model-finetuning-techniques">Model Finetuning Techniques</a></h1>
<h4 id="1-lora"><a class="header" href="#1-lora">1. LoRA</a></h4>
<h4 id="2-dora"><a class="header" href="#2-dora">2. DORA</a></h4>
<h4 id="3-lora"><a class="header" href="#3-lora">3. LoRA+</a></h4>
<h4 id="4-unsloth"><a class="header" href="#4-unsloth">4. Unsloth</a></h4>
<h4 id="5-neft"><a class="header" href="#5-neft">5. NEFT</a></h4>
<h2 id="llm-inference-platforms"><a class="header" href="#llm-inference-platforms">LLM Inference platforms</a></h2>
<h4 id="1-runpod"><a class="header" href="#1-runpod">1. Runpod</a></h4>
<h4 id="2-aws"><a class="header" href="#2-aws">2. AWS</a></h4>
<h4 id="3-lambda-labs"><a class="header" href="#3-lambda-labs">3. Lambda Labs</a></h4>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
